# 1. Создать произвольный список
# 2. Добавить новый элемент типа str в конец списка
# 3. Добавить новый элемент типа int на место с индексом
# 4. Добавить новый элемент типа list в конец списка
# 5. Добавить новый элемент типа tuple на место с индексом
# 6. Получить элемент по индексу
# 7. Удалить элемент
# 8. Найти число повторений элемента списка
import random
list_1 =[random.randint(1,100) for i in range(20)]
print('Создан список')
print(list_1)
list_1.append('abc')
print('добавлен строковый элемент в конец')
print(list_1)
list_1.insert(5,1000)
print('добавлен элемент с индексом 5')
print(list_1)
list_1.append([100])
print('добавлен элемент список в конец')
print(list_1)
list_1.insert(10,(500,))
print('добавлен кортеж с индексом 10')
print(list_1)
print(list_1[3])
print('выведен третий элемент')
list_1.pop(15)
print('удалён пятнадцатый элемент')
print(list_1)
print('выведено количество элементов 26')
print(list_1.count(26))
