# Функция to_list() принимает неограниченное количество параметров.
# Обработайте их так, чтобы на выходе получить список из этих элементов.

def to_list(*args):
    return list(args)


a = True
print(to_list(a,10,'abba',5.5))