# 1. Создать произвольный словарь
# 2. Добавить новый элемент с ключом типа str и значением типа int
# 3. Добавить новый элемент с ключом типа кортеж(tuple) и значением типа список(list)
# 4. Получить элемент по ключу
# 5. Удалить элемент по ключу
# 6. Получить список ключей словаря

dict_1 = {i:str(i)*3 for i in range(10)}
print('создан словарь')
print(dict_1)
dict_1.update({'abc':100})
print('добавлена пара строка:инт')
print(dict_1)
dict_1.update({(50,):[60]})
print('добавлена пара кортеж:список')
print(dict_1)
print(dict_1.get(5))
dict_1.pop(6)
print('удалён ключ 6')
print(dict_1)
print(dict_1.keys())
